# chipmunk

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-dockerhub.yaml  deploy.yaml  pipeline-cicd.yaml
chipmunk-advice/: build.gradle.kts
chipmunk-advice/src/main/kotlin/io/github/bgmsound/chipmunk/: CoroutineScopeConfiguration.kt  GithubRepositoryConfiguration.kt  ObjectMapperConfiguration.kt
chipmunk-core/: build.gradle.kts
chipmunk-core/src/main/kotlin/io/github/bgmsound/chipmunk/: Chat.kt  ChipmunkEntrypoint.kt  GithubSummaryPRCreator.kt  LLMChatSummaryAgent.kt  LLMSummary.kt  SummaryId.kt  SummaryPR.kt  SummaryResult.kt  Topic.kt  TopicRepository.kt
chipmunk-core/src/main/kotlin/io/github/bgmsound/chipmunk/gateway/: GithubPRCreator.kt  LLMChatSummaryGateway.kt  LLMSummary.kt
chipmunk-core/src/main/kotlin/io/github/bgmsound/chipmunk/infrastructure/persistence/: JpaTopicRepository.kt  TopicEntity.kt  TopicRepositoryJpaDelegate.kt
chipmunk-core/src/main/kotlin/io/github/bgmsound/chipmunk/usecase/: ChatSummaryUsecase.kt  DefaultChatSummaryUsecase.kt
chipmunk-entrypoint/: build.gradle.kts
chipmunk-entrypoint/discord/: build.gradle.kts
chipmunk-entrypoint/discord/src/main/kotlin/io/github/bgmsound/chipmunk/handler/: ChipmunkDiscordEntrypoint.kt  DiscordReactionMessageFetcher.kt  GuildChatListener.kt  JDAEntrypointConfiguration.kt
chipmunk-entrypoint/src/main/kotlin/io/github/bgmsound/chipmunk/: ChipmunkApplication.kt
chipmunk-entrypoint/src/main/resources/: application.yml
gradle/: libs.versions.toml
